{
  "config": {
    "error": {
      "host_error": "IP-adres is ongeldig",
      "dongle_error": "Inverter-dongle moet presies 10 karakters bevat",
      "serial_error": "Inverter se reeksnommer moet presies 10 karakters bevat",
      "exist_error": "Integrasie is reeds bygevoeg!"
    },
    "abort": {
        "already_configured": "Toestel is reeds geconfigureer"
    },
    "step": {
      "user": {
        "title": "LuxPower",
        "description": "Integrasiekonfigurasie vir LuxPower-inverters",
        "data": {
          "lux_host": "IP-adres van Lux-inverter",
          "lux_port": "TCP-poort van inverter",
          "lux_dongle_serial": "Donglenommer",
          "lux_serial_number": "Reeksnommer van inverter",
          "lux_use_serial": "Gebruik reeksnommer as deel van entiteit"
        }
      }
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "LuxPower",
        "description": "Integrasiekonfigurasie vir LuxPower-inverters",
        "data": {
          "lux_host": "IP-adres van Lux-inverter",
          "lux_port": "TCP-poort van inverter",
          "lux_dongle_serial": "Inverter-donglenommer",
          "lux_serial_number": "Inverter se reeksnommer",
          "lux_use_serial": "Gebruik reeksnommer as deel van entiteit"
        }
      }
    }
  }
}
