{
  "config": {
    "error": {
      "host_error": "Địa chỉ IP không hợp lệ",
      "dongle_error": "Dongle của inverter phải chứa đúng 10 ký tự",
      "serial_error": "Số seri của inverter phải chứa đúng 10 ký tự",
      "exist_error": "Tích hợp đã được thêm vào!"
    },
    "abort": {
        "already_configured": "Thiết bị đã được cấu hình"
    },
    "step": {
      "user": {
        "title": "LuxPower",
        "description": "Cấu hình tích hợp cho các inverter LuxPower",
        "data": {
          "lux_host": "Địa chỉ IP của inverter Lux",
          "lux_port": "Cổng TCP của inverter",
          "lux_dongle_serial": "Số dongle",
          "lux_serial_number": "Số seri của inverter",
          "lux_use_serial": "Sử dụng số seri làm một phần của thực thể"
        }
      }
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "LuxPower",
        "description": "Cấu hình tích hợp cho các inverter LuxPower",
        "data": {
          "lux_host": "Địa chỉ IP của inverter Lux",
          "lux_port": "Cổng TCP của inverter",
          "lux_dongle_serial": "Số dongle của inverter",
          "lux_serial_number": "Số seri của inverter",
          "lux_use_serial": "Sử dụng số seri làm một phần của thực thể"
        }
      }
    }
  }
}
